In [2]:
import pandas as pd

In [3]:
#creating a dataframe 
df = pd.DataFrame({'col_1':['A','B','A','C','D'],
                   'col_2':[1,4,2,3,6],
                   'col_3':[12,3,1,22,1],
                   'col_4':['e','F','G','i','j']})
df

  col_1  col_2  col_3 col_4
0     A      1     12     e
1     B      4      3     F
2     A      2      1     G
3     C      3     22     i
4     D      6      1     j

In [4]:
#sorting dataframes in ascending order 
df.sort_values(by=['col_1'])

  col_1  col_2  col_3 col_4
0     A      1     12     e
2     A      2      1     G
1     B      4      3     F
3     C      3     22     i
4     D      6      1     j

In [5]:
#sorting in descending order 
df.sort_values(by=['col_1'], ascending=False)

  col_1  col_2  col_3 col_4
4     D      6      1     j
3     C      3     22     i
1     B      4      3     F
0     A      1     12     e
2     A      2      1     G

In [6]:
#sorting by multiple columns 

df.sort_values(by=['col_1','col_3'])

  col_1  col_2  col_3 col_4
2     A      2      1     G
0     A      1     12     e
1     B      4      3     F
3     C      3     22     i
4     D      6      1     j

In [7]:
#sorting by multiple columns 
df.sort_values(by=['col_1','col_2'])

  col_1  col_2  col_3 col_4
0     A      1     12     e
2     A      2      1     G
1     B      4      3     F
3     C      3     22     i
4     D      6      1     j